<%@ page pageEncoding="UTF-8" %>
<table border="0">
    <td valign="top" align="center">
        <div class="grid--cell wmx3 fs-body2 ta-center bs-md bar-lg p32 mt64 md:mt0 md:mb32 h:bs-lg">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f">
            <h4 class="fs-title p-ff-roboto-slab mb16">
                自問自答 Q&amp;A
            </h4>
            <p class="mb24">
                常見問題與說明. </p>
            <a href="#" class="d-inline-block fc-white p-bg-purple d:bg-blue-600 py12 px24 bar-sm js-gps-track" data-gps-track="product_homepage.for_developers.click({ product: 'FreeCommunity' })"  data-ga="[&quot;home page&quot;,&quot;browse questions click&quot;,&quot;for developers section&quot;,null,null]">
                瀏覽資訊
            </a>
        </div>
    </td>
    <td valign="top" align="center">
        <div class="grid--cell wmx3 fs-body2 bs-md bar-lg p32 mr64 ml64 md:mr0 md:ml0 md:mb32 h:bs-lg">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7">
            <h4 class="fs-title p-ff-roboto-slab mb16">
                檢測流程 Verify flow
            </h4>
            <p class="mb24">
                相機模組檢測相關流程.
            </p>
            <a href="#" class="d-inline-block fc-white bg-orange-400 py12 px24 bar-sm js-gps-track" data-gps-track="product_homepage.for_developers.click({ product: 'PrivateQA' })" data-ga="[&quot;home page&quot;,&quot;private qa - learn more click&quot;,&quot;for developers section&quot;,null,null]">
                檢測流程
            </a>
        </div>
    </td>
    <td valign="top" align="center">
        <div class="grid--cell wmx3 fs-body2 bs-md bar-lg p32 mt64 md:mt0 md:mb32 h:bs-lg">
            <img class="mb16" src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee">
            <h4 class="fs-title p-ff-roboto-slab mb16">
                相關知識<br>Related knowledge
            </h4>
            <p class="mb24">
                相機鏡頭模組檢測相關知識.
            </p>
            <a href="#" class="d-inline-block fc-white p-bg-purple d:bg-blue-600 py12 px24 bar-sm js-gps-track" data-gps-track="product_homepage.for_developers.click({ product: 'Jobs' })" data-ga="[&quot;home page&quot;,&quot;browse jobs click&quot;,&quot;for developers section&quot;,null,null]">
                瀏覽資訊
            </a>
        </div>
    </td>

</table>
