<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    .center {
        margin: auto;
        width: 100%;
        padding: 40px;
        vertical-align: middle;
        text-align: center;
        font-size: 60px
    }
</style>
<script>
    var imagePath = 'developer';
    function switchImage(s) {
        imagePath = s == 0 ? 'developer' : 'factory';
        changeImage('demo1.jpg');
    }
    function changeImage(fn) {
        document.getElementById('mainPhoto').src = 'images/' + imagePath + '/' + fn;
        location.href = "#demo_anchor";
    }
</script>
<div class="center">
    <p>R&D,產線影像品質測試免煩惱，快找創視特</p>
    <div class="grid jc-center ai-center fs-body2 sm:fd-column">
        <a class="grid--cell bc-orange-400 ba fc-orange-400 bg-white d:bg-black-900 py12 px24 bar-sm js-scroll-link js-gps-track" data-gps-track="product_homepage.hero.click({ cta: 'For developers' })" href="#demo_anchor" onclick="switchImage(0);">
            For developer
        </a>
        <a class="grid--cell ml8 sm:ml0 sm:mt8 fc-white d:fc-black-900 bg-orange-400 py12 px24 bar-sm js-scroll-link js-gps-track" data-gps-track="product_homepage.hero.click({ cta: 'For businesses' })" href="#demo_anchor" onclick="switchImage(1);">
            &nbsp;&nbsp;For factory&nbsp;&nbsp;
        </a>
    </div>
</div>
