<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
    .center {
        margin: auto;
        width: 100%;
        padding: 40px;
        vertical-align: middle;
        text-align: center;
        font-size: 60px
    }
</style>
<script>
    var imagePath = 'developer';
    function switchImage(s) {
        imagePath = s == 0 ? 'developer' : 'factory';
        changeImage('demo1.jpg');
    }
    function changeImage(fn) {
        document.getElementById('mainPhoto').src = 'images/' + imagePath + '/' + fn;
        location.href = "#demo_anchor";
    }
</script>

<div class="center">
    
    <table border="0" width="100%">
        <tr>
            <td align="left" style="font-size:20px" width="50%">
                TRUSTEST - Total Solution of Camera Testing
                鏡頭模組檢測軟體特點:
                <ol>
                    <li>軟體可以分為RD版本&試</li>
                    <li>RD版本可以先免費試用1個月</li>
                    <li>軟體可買可租</li>
                    <li>軟體測試項目與測試規格滿足國際規範</li>
                    <li>軟體由台灣自行研發&自製自造,易於溝通</li>
                    <li>軟體使用上簡便易懂,優於外國品牌</li>
                    <li>本產品共有4個影像檔,用來說明RD版本的使用方式</li>
                    <li>本產品共有3個執行檔,用來執行RD版本</li>
                    <li>本產品共有3個pdf.file &lt;Trustest Camera IQ Test Spec for all.pdf&gt;</li>
                    <li>&lt;Trustest User Guide.pdf&gt; &lt;How to use Trustest.pdf&gt;</li>
                    <li>可客製化軟,用於手機、平板、眼鏡上的鏡頭模組IQt</li>
                    <li>可轉化為產線上用的鏡頭模組IQtestn自動化設備(tck</li>
                    <li>快速、精、簡便、省時、直觀、好懂</li>
                    <li>產品容易上手使用</li>
                    <li>提高客戶生產效率與產品品質</li>
                    <li>經Apple、Google、Motorola、Zebra認證</li>
                    <li>使設計規範與生產線上的品質檢測規範相統一</li>
                    <li>通過公平一致的檢測方法管理多個不同的供應商,有共通語言</li>
                    <li>鏡頭模組來料檢驗,可減少組裝損失</li>
                    <li>已通過嚴格的重複性測試(GR&R),已在嚴格的六差標準生產供應鏈</li>
                    <li>內通過數千萬台設備的生產實踐中驗證。</li>
                </ol>
            </td>
            <td align="left" style="font-size:20px" width="50%">
                TRUSTEST - Total Solution
                of Camera Testing
                產線版本StrongPoints
                work efficiently : save time ㆍefforts and money
                can auto detect the position of MTF50 - black & white flareㆍblemish via
                auto track
                can auto get the value of lens shading & color shading in 0.7 & 1.0 field to fine-
                tune the lQ
                can auto get the value of AE in the center in the constant color temperature
                and brightness
                can auto get the value of AWB in the center in the constant color temperature
                and brightness
                can auto get the value of dead pixel & wound pixel
                can auto get the value of tilt & angle to confirm if there is poor assembling
                can auto change the testing charts
                RD version test items can be converted to production line version
                Customized light box
                The 6 major features
                MTF50
                Angle Tilt
                Flare
                Blemish
                Shading
                Color shading
            </td>
        </tr>
        <tr>
            <td>
                <div class="grid jc-center ai-center fs-body2 sm:fd-column">
                    <a class="grid--cell bc-orange-400 ba fc-orange-400 bg-white d:bg-black-900 py12 px24 bar-sm js-scroll-link js-gps-track" data-gps-track="product_homepage.hero.click({ cta: 'For developers' })" href="#demo_anchor" onclick="switchImage(0);">
                        For developer
                    </a>

                </div>
            </td>
            <td>
                <div class="grid jc-center ai-center fs-body2 sm:fd-column">

                    <a class="grid--cell ml8 sm:ml0 sm:mt8 fc-white d:fc-black-900 bg-orange-400 py12 px24 bar-sm js-scroll-link js-gps-track" data-gps-track="product_homepage.hero.click({ cta: 'For businesses' })" href="#demo_anchor" onclick="switchImage(1);">
                        &nbsp;&nbsp;For factory&nbsp;&nbsp;
                    </a>
                </div>
            </td>
        </tr>
    </table>


</div>


